<resources>

    <declare-styleable name="CropImageView">
        <attr name="guidelines">
            <enum name="on" value="2"/>
            <enum name="onTouch" value="1"/>
            <enum name="off" value="0"/>
        </attr>
        <attr name="fixAspectRatio" format="boolean"/>
        <attr name="aspectRatioX" format="integer"/>
        <attr name="aspectRatioY" format="integer"/>
        <attr name="imageResource" format="reference"/>
        <attr name="scaleType">
            <enum name="centerInside" value="0"/>
            <enum name="fitCenter" value="1"/>
        </attr>
        <attr name="cropShape">
            <enum name="rectangle" value="0"/>
            <enum name="oval" value="1"/>
        </attr>
    </declare-styleable>

</resources>