// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
//        classpath 'com.google.zxing:core:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        //mavenCentral()
    }
}
