include ':app'
include ':libraries'
include ':libraries:MaterialTabsModule'
//include ':libraries:DiscreteSeekBar'
//include ':libraries:zxing-android-embedded-2.3.0'
include ':libraries:zxing-android'
//include ':libraries:zxing-android-legacy'
include ':libraries:integration'
include ':libraries:PhotoView'
//include ':libraries:library'
include ':libraries:cropper'