apply plugin: 'com.android.library'

ext.artifactId = 'zxing-android-integration'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "2.3.0"
    }
}

dependencies {
    // Optional dependency.
    compile 'com.android.support:support-v4:22.1.1'
}
