apply plugin: 'com.android.library'

ext.artifactId = 'zxing-android-embedded'

dependencies {
    compile 'com.google.zxing:core:3.2.0'
}


android {
    resourcePrefix 'zxing_'
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "2.3.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src-orig', 'src']
            res.srcDirs = ['res-orig', 'res']
            assets.srcDirs = ['assets']
        }
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        abortOnError false
        // Unfortunately we can't set minSdkVersion to the real min version, so we disable the warnings.
        disable 'NewApi', 'InlinedApi', 'UnusedAttribute'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


