<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightWindowBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#f4f4f4"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutSlider"
                android:layout_width="172dp"
                android:layout_height="220dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"

                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator_default"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    app:ci_drawable="@drawable/bg_selected_card_indicator"
                    app:ci_drawable_unselected="@drawable/bg_unselected_card_indicator" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/tvName"
                android:layout_below="@+id/layoutSlider"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"
                android:inputType="textMultiLine"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:id="@+id/tvCompany"
                android:layout_below="@+id/tvName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:inputType="textMultiLine"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Title"
                android:id="@+id/tvJobTitle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="20sp"
                android:layout_below="@+id/tvCompany"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:inputType="textMultiLine"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_company_email_label_det"
                android:id="@+id/tvContactEMailAddressLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvJobTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="E-Mail Address"
                android:id="@+id/tvContactEMailAddress"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvContactEMailAddressLabel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:inputType="textMultiLine" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_company_address_label_det"
                android:id="@+id/tvContactCompanyAddressLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvContactEMailAddress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Address"
                android:id="@+id/tvContactCompanyAddress"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvContactCompanyAddressLabel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:inputType="textMultiLine" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_company_website_label_det"
                android:id="@+id/tvContactCompanyWebsiteNameLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvContactCompanyAddress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentEnd="false"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Web Site"
                android:id="@+id/tvContactCompanyWebsiteName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvContactCompanyWebsiteNameLabel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:inputType="textMultiLine" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_phone_label"
                android:id="@+id/tvWorkPhoneLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvContactCompanyWebsiteName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Work phone"
                android:id="@+id/tvWorkPhone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvWorkPhoneLabel"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentLeft="true"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cell_phone_label"
                android:id="@+id/tvCellPhoneLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvWorkPhone"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cell phone"
                android:id="@+id/tvCellPhone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvCellPhoneLabel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:inputType="textMultiLine" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_company_Fax_label_det"
                android:id="@+id/tvFAXLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvCellPhone"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FAX number"
                android:id="@+id/tvFAX"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvFAXLabel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skype_label"
                android:id="@+id/tvSkypeLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvFAX"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignRight="@+id/tvWorkPhoneLabel"
                android:layout_alignEnd="@+id/tvWorkPhoneLabel"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="skype"
                android:id="@+id/tvSkype"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:layout_below="@+id/tvSkypeLabel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/tvNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSkype"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Notes"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/delim"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvNotes"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorPrimary"/>

            <TextView
                android:id="@+id/tvNotesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delim"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:singleLine="false"
                android:text="Notes text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorLightTextMain"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>